WPF_Pets/Adding.xaml

<Window x:Class="WPF_Pets.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pets"
        mc:Ignorable="d"
        Title="Adding" Height="410" Width="392">
    <Grid >
        <Label Content="Id" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="74,134,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.434,0.231"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="73,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="74,277,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Margin="182,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxWeight" HorizontalAlignment="Left" Margin="182,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxHeight" HorizontalAlignment="Left" Margin="182,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxColor" HorizontalAlignment="Left" Margin="182,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeCbx" HorizontalAlignment="Left" Margin="182,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dog"/>
            <ComboBoxItem Content="Cat"/>
            <ComboBoxItem Content="Pig"/>
            <ComboBoxItem Content="Chicken"/>
        </ComboBox>
        <Button Content="Submit" x:Name="btnSubmit" HorizontalAlignment="Left" Margin="182,349,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>


    </Grid>
</Window>
